# Rivio-API-Test

./: README.md  pom.xml
.claude/: settings.local.json
src/test/java/com/rivio/tests/: TC01_AuthTest.java  TC02_RolesPermissionsTest.java  TC03_CompanyStructureTest.java  TC04_EmployeeTest.java  TC05_LeaveManagementTest.java  TC06_AttendanceSchedulingTest.java  TC07_ATSTest.java  TC08_PayrollTest.java  TC09_DashboardTest.java
src/test/java/com/rivio/utils/: ApiConfig.java  ApiSummaryListener.java  AssertionUtils.java  PayloadBuilder.java
src/test/resources/: config.properties
